<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>PaperDraw</title>
		<link rel="stylesheet" href="static/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/signature_pad@4.1.7/dist/signature_pad.umd.min.js"></script>
	</head>
	<body>
		<h1>PaperDraw</h1>
		</hr>
		<canvas id="drawingCanvas"></canvas>
		<div class="buttons">
			<button id="saveButton">Save</button>
			<button id="clearButton">Clear</button>
			<a href="static/saved/image.png" target="_blank"><button>View Saved</button></a>
		</div>
	</body>
	<script>
		const canvas = document.querySelector("canvas#drawingCanvas"); 
		const signaturePad = new SignaturePad(canvas, {
			minWidth: 1,
		});

		function resizeCanvas() {
		    const ratio =  Math.max(window.devicePixelRatio || 1, 1);
		    canvas.width = canvas.offsetWidth * ratio;
		    canvas.height = canvas.offsetHeight * ratio;
		    canvas.getContext("2d").scale(ratio, ratio);
		    signaturePad.clear(); // otherwise isEmpty() might return incorrect value
		}

		window.addEventListener("resize", resizeCanvas);
		resizeCanvas();

		async function save() {
			const image = signaturePad.toDataURL();
			const data = { dataUrl: image };

			const res = await fetch('save', {
				method: "POST",
				headers: {
					"Content-Type": "application/json"
				},
				body: JSON.stringify(data)
			});
			
			const resStatus = await res.text();

			alert(resStatus);
		}
		const saveButton = document.getElementById("saveButton");
		saveButton.addEventListener("click", save);

		function clear() {
			signaturePad.clear();
		}
		const clearButton = document.getElementById("clearButton");
		clearButton.addEventListener("click", clear);
	</script>
</html>
